{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Posix",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/posix/ctlst-fmuv5",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "PX4",
            "request": "launch",
            "type": "cortex-debug",
            "cwd": "${workspaceRoot}",
            "servertype": "openocd",
            "executable": "build/firmware/ctlst-fmuv5.elf",
            "svdFile": "bsp/px4/mcu/stm32f765ii/core/STM32F765.svd",
            "searchDir": [
                "/usr/local/share/openocd/scripts",],
            "configFiles": [
                "bsp/px4/mcu/stm32f765ii/core/stm32f7.cfg"
            ],
        },
    ]
}
