{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flash_PX4",
            "type": "shell",
            "command": "openocd -f interface/stlink-v2.cfg -f target/stm32f7x.cfg -c \"program ./build/firmware/ctlst-fmuv5.elf verify reset exit\"",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Flash_Cube",
            "type": "shell",
            "command": "openocd -f interface/stlink.cfg -f ./bsp/cube/mcu/stm32h743/core/stm32h7.cfg -c \"program ./build/firmware/ctlst-fmuv5.elf verify reset exit\"",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Erase",
            "type": "shell",
            "command": "st-flash erase",
            "problemMatcher": []
        }
    ]
}